136 HEAvToN TanRVMENOS.

0011061111ῃέ multa, opfnionem hanc 1111110 mihi ani. ;
1110 exaugeam: ’
Ocea-do, 100110, aetas, mater, cuius sub imperihst, γ
5 Cui m'l iam [1ιῖἓὲἐὲιῖ pre'tium dulcest. CLI Τ. Clinia. ¹
CLI Ν. ei miserd mihi.
ct. ΙΤ. Etiam caves, 110 vfdeat forte hic te ίι pane
aliquis 01110115ἰ
cmx. Faciam: set nescio qun‘d profecto mi ani-
mus praesagit mali.
σιιΤ. Pergin istuc prius ᾶίὶιὶᾱίοαη, quam scias ⁴
011111 Si 11ῆῖιῖιαῖῒὲἐέἐῖ t iam 1110 adesset. cLl ἰ·.
111πέ eAderit. GLIN. quaudo istt‘xc iam
10 ct. Ι Τ. Non cggtas hinc ldngule esse. ¹ et 1163ιί1110-
res 11161101111111
Dum 11161111111111,1111111 00111111ω1,61111113 est. GLIN.
Time6. σιιῖ. 81113111)ζὲ ecm'nn Dromonem mim
Syro 1111111 adstint tibi.

ACTVS 11. SCENA 111.

811173, 11110110,1ενυί. cmmA. cmmmm.

Ain tu! DR. sie 001110111111 interea duim 'sermones

illae sunt 1011Ξῗιεῖιὲ111 Π(ἱὲῃιωιΤ mulier t1'b1 adest audin,

GLIN. E‘go νεηζιέιίιῗιξὶό nuno demumsst u'vo et va·
100, Clitipho.

sr.M1'nime mirum: adeo inpeditae st'mt: ancilla-

5 Dticunt 10011111Ἥὲι tg ῗθξθᾞέω unde illi m'mt ancil-

11102 GLIT. 111011 rogas}

ε r. Non oportuit relictas: p6rtant quid rerum¹
01. IN. 01 mihi.

 

