Ac‘rvs 11. 80111111 11 2'35

Magis, &t vi coepi e6gere utredfret3 0311αο aditu-at,

Non pdsse aput vos Pzimphilo se 3110011ιο perdurare:

mitid fortasse aliiviti est· evo sum 31111110 10111 natus·

Non pdssum advorsari 111010. LA. 110111, 86311313.
So, heu 1110 miseram!

LA.Cert1'1mne est istuc² ΡΗ. 1111110 quidem ut vi· 50
(1011111 set numqun‘d vis²

Nam est qudd me transire 311 forum 13111 opdrtet.
LA. eo tecum una.

ACTVS II. SCENA' ΠΙ.
εοεΤηΑΤΑ.

Edepol 110 nos mimus inique? aeque 6mnes 11111330
xix-is,

1³2 optet paucas: quae 61111100 faciunt dignae ut vi·
deamt‘n· malo.

Nani sta me di ament, qm'vd 1110 accusat vh- nunc,
sum extra n6xiam.

Set 11011 facile est expurgatu. 113 {mimum induxe-
ru'mt, socrus

Omnis esse iniquas: haut pol 1110 quidem: 113111 5
numquam secus ·

Habui illam, 30 si ex 1110 esset nata. 1100, qui 1100
1111 eveniat, scio:

Nn'si pol filit'm:1 multimodis iam 01111010, ut 1011031

011111111.

· ACTVS III. SCENA L

PAMPnIpVS. PARMENO. MYRRHINA.

ΡΑ Μ. Nemini plura ego 3001413 credo esse ἐκ
amore 110111111111111 uam oblata,

Quam 11111100 me infelicem, ί1131101110 ego u‘tam
parsi pe'rdere²

11301110 causa eram eigo tantopere cupidus rede-
undn' domum? 311,

