46 . Annum}

Cum isaie quod postulo impetro eum graitia.
DA. Sum 151115. ‘l {¹ 12 51· us, quantum aufidio, uxore
-8 1. 1 1111115 ϊ511ἵῗιξέτυς 115 ι’11 maneum opus sit, sies.

ΡΑ. Εό. ΒΥ. Rugum? m 15 5555 cuiquam homini
5111

15 Verum illud verbumst, vdlgo qubd dics solet,
Omnis sibi 5555 bene mavelle, quam 411511.
Eg0, eum illam vidi, virginem formai bona
Memini videre· quo 55115101· sum Pamphilo,
Si 55 illam m somnia, quam illum, amplecti 15411111.
20 Β51111111ὶ5110, ut pra 1160 malo mihi 1151 malum.

ACTVS ΙΙ. SCENA VI.

’ DAV VS.. ‚SI-Mo·

D A. Hic mine 1115 credit} aliquam sibi falkaeiam
Portare, et ea 1115 hic 1555111555 grafia.
81. Quid, ·,D‹4ve narrat'! QDA adque quiequam minc
8Ι.Ν11115’Ξ 1151111ι ¹63¹: nil [11015115. 81. atqui expe-
·' · cimbam quidem. ι · f
5 DA.. Ρ155151· 5Ρ5111 evenit. 5511110 hoc male habe't
8 1.Ρο1111’55 ιζξὶῗιᾞέτιιηι dinem! DA. ego. ² nil 155ἰῖ
81.Ν11111,ἰΠι’· ιιιξῗέεωιε (11111)Ρίαῶ 11555 5111111111Ρ1155,
Propter 11615ῂί1111 1111111555 consuetudinemss
J„ ΒΑ.Ν11111·115.1515. 5111,51 adeo, bidui 551 aut trid-ui
10 Haec 561]ἰεὶ111110·11651ἰὲ deinde (15511151.
1115111111 ipsun 55111 rem 15515 reputavit 115. ·
81. Laudi». DA. Dum li'citum 551 eii, dumque 55155
Amavit: 111111 3135111 cavit, 115 umquam inffi'miae ς
Ea 155 sibi 55551, fit vitum sortdm decet·
15 Nunc' uxore opus 551. (inimum ad uxorem aidpulit 1
· 81. Subtristis visust 5555 aliquantilltim mihi.

